version: "3.9"

services:
  tg_bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tg_gpt_aiogram_bot
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - TZ=${TZ:-Europe/Tallinn}
    volumes:
      - ./logs:/app/logs
    # long polling — порты не нужны
